﻿<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Liste</title>
    <script src="js/app.js" type="module" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>  
    <style>
        .active {
            background-color: rgb(59 130 246);
            color: #FFF;
        }
        .notvisible{
            display: none;
        }
    </style>
</head>

<body>
    <div id="main" class="flex flex-col justify-between items-start w-screen h-screen  my-2">
        <h1 class="flex justify-center text-3xl font-bold bg-blue-500 p-10 rounded-md text-white mx-auto my-10">Todo
            liste
            avec
            javascript</h1>
        <div id="container_search" class="flex justify-center flex-initial w-full  m-auto">
            <form name="form_search" class="flex justify-center flex-initial w-full  m-auto">
                <input type="search" class="my-2 border border-black-500 rounder-s-md px-2 w-1/5"
                    placeholder="Ajouter une tache ..." name="ipt_search" id="ipt_search aria-label=" ipt_search">
                <button type="submit"
                    class="flex justify-center bg-blue-500 text-white rounded-e-md p-2 my-2">Ajouter</button>
            </form>
        </div>
        <div id="container_filter" class="flex flex-initial flex-1 w-full text-center justify-center p-5">
            <ul id="ul_filter" class="flex item-center justify-between w-1/5">
                <li data-filter="toutes" class="flex flex-1 item-center justify-center border border-black-500 p-2 rounded-s-md active">
                    Toutes</li>
                <li data-filter="nottodo" class="flex flex-1 item-center justify-center border border-black-500 p-2">A faire</li>
                <li data-filter="todo" class="flex flex-1 item-center justify-center border border-black-500 p-2 rounded-e-md">Faites</li>
            </ul>
        </div>
        <div id="container_todolist" class="flex justify-center items-start flex-auto w-full p-2 ">
            <ul id="list_todolist" class="w-1/4">
            </ul>
        </div>
    </div>
</body>

</html>